spring.application.name=TodoDo_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/bd_TodoList
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
